pre,
code {
  font-family: 'Roboto Slab', serif; }

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0); }
  40% {
    transform: translateY(-20px); }
  60% {
    transform: translateY(-10px); } }

@keyframes beat {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0); }
  40% {
    transform: translateY(-20px); }
  60% {
    transform: translateY(-10px); } }

pre,
code {
  font-family: 'Roboto Slab', serif; }

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0); }
  40% {
    transform: translateY(-20px); }
  60% {
    transform: translateY(-10px); } }

@keyframes beat {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0); }
  40% {
    transform: translateY(-20px); }
  60% {
    transform: translateY(-10px); } }

.menu-btn {
  position: fixed;
  z-index: 3;
  right: 26px;
  top: 26px;
  cursor: pointer;
  transition: all 1s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 1s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(8px, 12px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(0px, -2px); }

.menu {
  position: fixed;
  width: 100%;
  top: -16px;
  opacity: 1;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: row wrap;
    align-items: left;
    justify-content: left;
    width: 100%;
    height: 5rem;
    overflow: hidden;
    border-bottom: #E6B450 3px solid; }
  .menu-nav {
    background: #0A0E14;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 1s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #0A0E14;
    transform: translate3d(0, 0, 0);
    transition: all 1s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 50px;
      height: 50px;
      background: url("../img/portrait.jpg");
      background-size: 50px;
      border-radius: 20%;
      border: solid 3px #E6B450;
      animation: bounce 2s infinite alternate;
      transform-origin: center; }
  .menu .nav-item {
    transform: translate3d(0, -100%, 0);
    transition: all 1s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #E6B450; }
  .menu .nav-link {
    display: inline-block;
    margin-top: 6px;
    position: relative;
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
    font-weight: 400;
    color: #fff;
    transition: all 1s ease-out; }
    .menu .nav-link:hover {
      color: #E6B450; }

.nav-tem:nth-child(1) {
  transition-delay: 0.1s; }

.nav-tem:nth-child(2) {
  transition-delay: 0.2s; }

.nav-tem:nth-child(3) {
  transition-delay: 0.3s; }

.nav-tem:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box;
  font-family: 'Roboto Slab', serif;
  transition: all 1s ease-out; }

.mobileShow {
  display: none; }

@media only screen and (max-device-width: 500px) {
  .mobileShow {
    display: inline; } }

.fas {
  font-size: 1rem; }

body {
  opacity: 0.85;
  transition: opacity 2s;
  -webkit-transition: opacity 2s;
  background: #0A0E14;
  color: #fff;
  height: 100%;
  margin: 0;
  line-break: 1.5; }
  body#bg-img {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(/img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover; }
    body#bg-img:after {
      content: '';
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(10, 14, 20, 0.85); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem;
    text-align: left;
    padding-left: 2rem;
    animation: heartBeat 2s infinite alternate;
    transform-origin: center; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    text-align: left;
    padding-left: 2rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #E6B450; }

main {
  padding: 2rem;
  height: 100%; }
  main .icons {
    padding: 2rem;
    text-align: left; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #E6B450;
        transition: all 1s ease-out; }
  main .bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
    margin-top: 3rem;
    text-align: center; }
    main .bounce a {
      padding: 0.4rem; }
      main .bounce a:hover {
        color: #E6B450; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 10vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 4rem; }

.bio-image {
  grid-column: 1;
  grid-row: 1;
  width: 150px;
  height: 150px;
  margin: auto;
  border-radius: 10%;
  border: #E6B450 3px solid; }

.bio {
  grid-column: 1;
  grid-row: 2; }

.job1 {
  grid-column: 2;
  grid-row: 1 / 3; }

.job2 {
  grid-column: 3;
  grid-row: 1; }
  .job2 ul {
    list-style: square;
    align-items: left;
    text-decoration: none; }

.job3 {
  grid-column: 3;
  grid-row: 2; }
  .job3 ul {
    list-style: square;
    align-items: left;
    text-decoration: none; }

.job {
  background: rgba(10, 14, 20, 0.4);
  padding: 0.5rem;
  border-bottom: rgba(10, 14, 20, 0) 3px solid; }
  .job:hover {
    border-bottom: #E6B450 3px solid;
    transition: all 1s ease-out; }

.job h3 {
  color: #E6B450;
  font-weight: bold; }

#showcase {
  margin: 0 0rem; }
  #showcase h1 {
    margin-top: 10vh; }
  #showcase h2 {
    margin-bottom: 1rem; }
  #showcase .projects {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem; }
    #showcase .projects img {
      width: 100%;
      height: auto;
      opacity: 1;
      border: 0px #0A0E14 solid; }
      #showcase .projects img:hover {
        opacity: 1;
        border-color: #E6B450;
        transition: all 1s ease-out; }
  #showcase .middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-150%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center; }
  #showcase .middle-text {
    color: white;
    font-size: 2rem;
    background: #0A0E14;
    padding: 1rem; }

#showcase:hover .focus {
  opacity: 0.5; }

.boxes {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  margin-top: 2rem;
  padding: 0 0rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #E6B450 solid;
    padding: 0.5rem 1rem;
    margin-bottom: 2rem;
    background: rgba(10, 14, 20, 0.4);
    transition: all 1s ease-out; }
    .boxes div:hover {
      background: #0a0e14; }

.btn, .btn-dark, .btn-light {
  display: block;
  width: 100%;
  padding: 1rem 1rem;
  border: 0;
  margin-bottom: 0rem;
  opacity: 0.85; }

.btn-dark {
  background: #0A0E14;
  border-bottom: 3px #E6B450 solid; }
  .btn-dark:hover {
    color: #E6B450; }

.btn-light {
  background: #0a0e14;
  border-bottom: 1px #131a25 solid;
  color: #fff; }
  .btn-light:hover {
    color: #E6B450; }

#main-footer {
  text-align: center;
  padding-top: 0.7rem;
  background: #0A0E14;
  border-top: #E6B450 3px solid;
  color: #E6B450;
  height: 3rem;
  width: 100%;
  font-size: 16px;
  position: fixed;
  bottom: 0; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav {
    width: 100%; }
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    transform: translate3d(0, -100%, 0); }
  .about-info {
    margin-top: 0vh;
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem 1rem; }
    main .lg-heading {
      font-size: 2.5rem; }
    main .sm-heading {
      font-size: 1rem; }
  .menu {
    width: 80%;
    right: 0; }
    .menu-nav {
      display: flex;
      flex-flow: column nowrap;
      justify-content: start;
      padding: 0 0;
      height: 100vh;
      border-right: none;
      border-bottom: none;
      transform: translate3d(100%, 0, 0);
      background: #161f2c; }
      .menu-nav.show {
        transform: translate3d(0, 0, 0); }
    .menu .nav-link {
      font-size: 1rem;
      text-align: left;
      font-weight: 600;
      padding: 0.5rem 4.5rem;
      padding-bottom: 1rem; }
    .menu .nav-item {
      padding-left: 2.5rem;
      color: #2c3e58;
      transform: translate3d(100%, 0, 0);
      transition: all 1s ease-out; }
      .menu .nav-item.current {
        border-left: #E6B450 3px solid;
        background: #111822; }
        .menu .nav-item.current .fas {
          color: #E6B450; }
      .menu .nav-item.show {
        transform: translate3d(0, 0, 0); }
      .menu .nav-item:hover {
        background: #111822;
        padding-left: 15px; }
        .menu .nav-item:hover .fas {
          color: #E6B450; }
    .menu .branding {
      background: #0d131b;
      display: flex;
      flex-flow: column wrap;
      padding-top: 4rem;
      padding-bottom: 2rem;
      padding-left: 1rem; }
      .menu .branding img {
        height: 140px;
        border: #1b2636 2px solid;
        border-radius: 50%;
        transform: translate3d(55%, 0, 0); }
      .menu .branding .information {
        font-size: 13px;
        text-align: center;
        padding-left: 4rem;
        transform: translate3d(-11%, 0, 0);
        color: #E6B450; }
        .menu .branding .information h3 {
          color: white;
          font-size: 1.6rem; }
  .about-info {
    display: flex;
    flex-flow: column nowrap;
    grid-gap: 15; }
  #showcase .projects {
    display: flex;
    flex-flow: column nowrap; }
  .boxes div {
    font-size: 1rem; } }
